#!/bin/sh
set -eu
touch $LOGDIR/skip.partition

set -- $disklist
device=/dev/$1
device_root="${device}p1"

wait_for_device() {
  for s in $(seq 10); do
    if [ -e "$1" ]; then
      break
    fi
    sleep 1
  done
}

sfdisk "$device" << EOF
label: gpt
unit: sectors

# PReP boot
p15 : start=2048, size=6144, type="PowerPC PReP boot"
# Linux
p1 : start=8192, type="Linux root (PPC64LE)", uuid=${PARTUUID_ROOT}
EOF

partprobe "$device"

wait_for_device "$device_root"
mkfs.ext4 "$device_root"
tune2fs -c 0 -i 0 "$device_root"

cat > "$LOGDIR/fstab" <<EOF
# /etc/fstab: static file system information
PARTUUID=${PARTUUID_ROOT} / ext4 rw,discard,errors=remount-ro,x-systemd.growfs 0 1
EOF
