#!/bin/bash
set -eu
shopt -s nullglob

touch $LOGDIR/skip.updatebase

rm -rf $FAI_ROOT/dev/*
rm -rf $FAI_ROOT/run/*
rm -rf $FAI_ROOT/proc/*
rm -rf $FAI_ROOT/sys/*
rm -rf $FAI_ROOT/var/cache/apt/*

mount --bind /dev $FAI_ROOT/dev
mount --make-private $FAI_ROOT/dev
mount -t devpts fai-devpts $FAI_ROOT/dev/pts
mount --make-private $FAI_ROOT/dev/pts
mount -t proc fai-proc $FAI_ROOT/proc
mount --make-private $FAI_ROOT/proc
mount -t tmpfs fai-run $FAI_ROOT/run
mount --make-private $FAI_ROOT/run
mount -t sysfs fai-sysfs $FAI_ROOT/sys
mount --make-private $FAI_ROOT/sys
mount -t tmpfs fai-var-cache-apt $FAI_ROOT/var/cache/apt
mount --make-private $FAI_ROOT/var/cache/apt

# When systemd-resolved is installed in the FAI root, it will overwrite
# /etc/resolv.conf with a symlink to /run/systemd/resolve/stub-resolv.conf
# regardless of whether the target exists or not.  If it doesn't, then we're
# left with broken DNS inside the FAI root for the rest of the installation
# process.  Avoid that condition by pre-populating stub-resolv.conf.  Note that
# the file may already exist if the host is running systemd-resolved
if [ ! -e "$FAI_ROOT/run/systemd/resolve/stub-resolv.conf" ]; then
    mkdir -p "$FAI_ROOT/run/systemd/resolve"
    cp -v /etc/resolv.conf "$FAI_ROOT/run/systemd/resolve/stub-resolv.conf"
fi

aptopt="-y -o Dpkg::Options::=--force-confnew"
$ROOTCMD apt-get -y update
$ROOTCMD apt-get $aptopt dist-upgrade < /dev/null
