#!/bin/bash
set -eux
shopt -s nullglob

touch $LOGDIR/skip.updatebase

rm -rf $FAI_ROOT/run/*
rm -rf $FAI_ROOT/proc/*
rm -rf $FAI_ROOT/sys/*

mount --bind /dev $FAI_ROOT/dev
mount --make-private $FAI_ROOT/dev
mount -t devpts fai-devpts $FAI_ROOT/dev/pts
mount --make-private $FAI_ROOT/dev/pts
mount -t proc fai-proc $FAI_ROOT/proc
mount --make-private $FAI_ROOT/proc
mount -t tmpfs fai-run $FAI_ROOT/run
mount --make-private $FAI_ROOT/run
mount -t sysfs fai-sysfs $FAI_ROOT/sys
mount --make-private $FAI_ROOT/sys

aptopt="-y -o Dpkg::Options::=--force-confnew"
$ROOTCMD apt-get -y update
$ROOTCMD apt-get $aptopt dist-upgrade < /dev/null
